/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;
    --font-semi: 600;
}
/*===== Colors =====*/
:root{
    --first-color: #4070F4;
    --second-color: #0E2431;
}
/*===== Font & Typo =====*/
:root{
    --big-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;

    @media screen and (min-width: 768px){
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1.3rem;
    }
}
/*===== Margins =====*/
:root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}
/*===== z index =====*/
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 3rem 0 0 0;
    font-family: 'Indie Flower', cursive;
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}

/*===== Scrollbar =====*/
body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

body::-webkit-scrollbar {
  width: 10px;
  background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb {
  background-color: #4070F4;
	border-radius: 10px;
	background-image: -webkit-linear-gradient(0deg,
	                                          rgba(255, 255, 255, 0.5) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(255, 255, 255, 0.5) 50%,
											  rgba(255, 255, 255, 0.5) 75%,
											  transparent 75%,
											  transparent)
}


/*===== NAV =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
  }
  /*BUTTONS*/
.button{
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;

    &:hover{
        box-shadow: 0px 10px 36px rgba(0,0,0,.15);
      }
  }

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);

    &__menu{
        @media screen and (max-width: 768px){
            position: fixed;
            top: var(--header-height);
            right: -100%;
            width: 80%;
            height: 100%;
            padding: 2rem;
            background-color: var(--second-color);
            transition: .5s;
        }
    }
    &__item{
        margin-bottom: var(--mb-4);
    }
    &__link{
        position: relative;
        color: #fff;

        &:hover{
            position: relative;

            &::after{
                position: absolute;
                content: '';
                width: 100%;
                height: 0.18rem;
                left: 0;
                top: 2rem;
                background-color: var(--first-color);
            }
        }
    }
    &__logo{
        color: var(--second-color);
    }
    &__toggle{
        color: var(--second-color);
        font-size: 1.5rem;
        cursor: pointer;
    }
}
/*Active menu*/
.active::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
    right: 0;
}

main {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  align-items: center;
}

/*===== HOME =====*/
.cover {
  display: flex;
  flex-direction:column;
  align-items: center;
  width: 100%;
}

.home {
  padding-top: 4rem;
  &__title{
        font-size: var(--big-font-size);
        margin-bottom: var(--mb-5);
        margin-top: var(--mb-5);


      &-color{
        color: var(--first-color);
      }
    }
  }

.image {
  display: flex;
  position: relative;
  justify-content: center;
  align-content: center;
  align-items:center;
}

.image img{
  max-width: 100%;
  height: auto;
}

#gear {
    width: 70%;
    position: relative;
  }

#io {
    width: 50%;
    z-index: 2;
    position: absolute;
    border-top: 10px groove var(--first-color);
    border-radius: 50%;
    }

/* ABOUT */
  .about {
      font-size: var(--big-font-size);
      height: auto;
      padding: 20% 0;
  }

  .normal {
    text-align: left;
  }

  .emph {
    text-align: right;
  }

  #carousel-words-1,
  #carousel-words-2,
  #carousel-words-3 {
    color: var(--first-color);
  }

/* ===== SKILLS =====*/
.hard-skills {
  height: auto;
  width: 80%
  }
  .hskills{
      &__container{
          row-gap: 2rem;
          text-align: center;
      }
      &__subtitle{
          margin-bottom: var(--mb-2);
      }
      &__text{
          margin-bottom: var(--mb-4);
      }
      &__data{
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: relative;
          font-weight: var(--font-semi);
          padding: .5rem 1rem;
          margin-bottom: var(--mb-4);
          border-radius: .5rem;
          box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
      }
      &__icon{
          font-size: 2rem;
          margin-right: var(--mb-2);
          color: var(--first-color);
      }
      &__names{
          display: flex;
          align-items: center;
      }
      &__bar{
          position: absolute;
          left: 0;
          bottom: 0;
          background-color: var(--first-color);
          height: .25rem;
          border-radius: .5rem;
          z-index: var(--z-back);
      }
      &__html{
          width: 85%;
      }
      &__css{
          width: 70%;
      }
      &__js{
          width: 45%;
      }
      &__img{
          border-radius: .5rem;
      }
  }

.soft-skills {
  height: auto;
  width: 80%
  }
  .skills{
      &__container{
          row-gap: 2rem;
          text-align: center;
      }
      &__subtitle{
          margin-bottom: var(--mb-2);
      }
      &__text{
          margin-bottom: var(--mb-4);
      }
      &__data{
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: relative;
          font-weight: var(--font-semi);
          padding: .5rem 1rem;
          margin-bottom: var(--mb-4);
          border-radius: .5rem;
          box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
      }
      &__icon{
          font-size: 2rem;
          margin-right: var(--mb-2);
          color: var(--first-color);
      }
      &__names{
          display: flex;
          align-items: center;
      }
      &__bar{
          position: absolute;
          left: 0;
          bottom: 0;
          background-color: var(--first-color);
          height: .25rem;
          border-radius: .5rem;
          z-index: var(--z-back);
      }
      &__PS{
          width: 95%;
      }
      &__PSp{
          width: 70%;
      }
      &__Re{
          width: 65%;
      }
      &__C{
          width: 85%;
      }
      &__Gu{
          width: 75%;
      }
      &__img{
          border-radius: .5rem;
      }
  }

  /* ===== VISION =====*/
.vision {
  flex-flow: wrap;
}

.experience,
.mission {
  width: 80%;
  padding: 0 10% 10% 10%;
  text-align: center;
}

/* ===== FOOTER =====*/
    .footer{
      width: 100%;
        background-color: var(--second-color);
        color: #fff;
        text-align: center;
        font-weight: var(--font-semi);
        padding: 0.5rem 0;

        &__title{
            font-size: 2rem;
            margin-bottom: var(--mb-2);
        }
        &__social{
            margin-bottom: var(--mb-2);
        }
        &__icon{
            font-size: 1.5rem;
            color: #fff;
            margin: 0 var(--mb-2);
        }
    }

/* ===== MEDIA QUERIES=====*/
@media screen and(min-width: 768px){
    body{
        margin: 0;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
        &__list{
            display: flex;
            padding-top: 0;
        }
        &__item{
            margin-left: var(--mb-6);
            margin-bottom: 0;
        }
        &__toggle{
            display: none;
        }
        &__link{
            color: var(--second-color);
        }
      }

.cover {
  display: flex;
  flex-direction: row;
  width: 100%;
  }

.home,
.image  {
  width: 50%;
  height: 100vh;
}
.home h1{
  text-align: center;
  padding-top: 20%;
}
.image {
  padding-top: 5%;
}
.about {
  padding: 10%;
}
.soft-skills {
  width:80%;
  height: 100vh;

}
.hard-skills {
  width:80%;
  height: 100vh;
}
.experience,
.mission {
  width: 50%;
  padding: 0 10% 10% 10%;
  text-align: center;
}

}
